# Android_Weather_Today

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/dela/michal/weathertoday/: DaysForecastTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MenuActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dela/michal/weathertoday/: History24Hours.java  HourForecast.java  LoaderActivity.java  Localization.java  LoccationSettingsActivity.java  MainActivity.java  MenuActivity.java  NetworkUtils.java  UserSettingActivity.java  Weather.java  WeatherHourly.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_history24_hours.xml  activity_hour_forecast.xml  activity_loader.xml  activity_loccation_settings.xml  activity_main.xml  activity_menu.xml  popup_layout.xml  row.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-b+pl+PL/: strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: user_settings.xml
app/src/test/java/pl/dela/michal/weathertoday/: ExampleUnitTest.java  WeatherHourlyTest.java
gradle/wrapper/: gradle-wrapper.properties
