<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="15dp"
                android:layout_weight="0.45"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Weather for 5 days:\n red line - maximal temperature\n blue line - minimal temperature" />

            <Button
                android:id="@+id/backBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="-20dp"
            android:layout_weight="0.4">
            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border">
                <TextView
                    android:textSize="10dp"
                    android:id="@+id/textViewDay0"
                    android:layout_weight="1.5"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="06-05" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView0"
                    android:layout_width="match_parent"
                    android:scaleType="centerInside"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="12dp"
                    android:id="@+id/textView0"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sunny" />

            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
                android:background="@drawable/border">
                <TextView
                    android:textSize="10dp"
                    android:id="@+id/textViewDay1"
                    android:layout_weight="1.5"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="06-05" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:scaleType="centerInside"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/textView1"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sunny" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border">
                <TextView
                    android:textSize="10dp"
                    android:id="@+id/textViewDay2"
                    android:layout_weight="1.5"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="06-05" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView2"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/textView2"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sunny" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border">
                <TextView
                    android:textSize="10dp"
                    android:id="@+id/textViewDay3"
                    android:layout_weight="1.5"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="06-05" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:scaleType="centerInside"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/textView3"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sunny" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border">
                <TextView
                    android:textSize="10dp"
                    android:id="@+id/textViewDay4"
                    android:layout_weight="1.5"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="06-05" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:scaleType="centerInside"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:id="@+id/textView4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sunny" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>